<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="map.MapController">
   <children>
      <Canvas fx:id="miniMap" height="200.0" onMouseClicked="#changeFocus" width="200.0" />
      <Canvas fx:id="bigMap" height="400.0" onMouseClicked="#travelTo" width="400.0" />
   </children>
</HBox>
